#
#Tue Jul 09 11:40:45 GMT+08:00 2019
com.smart.entity.UserBaseEntity=javax.persistence.Entity,javax.persistence.Table
com.smart.entity.QUserChangeInfoEntity=javax.annotation.Generated
com.smart.respository.UserChangeInfoRespository=org.springframework.data.repository.Repository
com.smart.conf.shrio.ShiroManage=org.springframework.stereotype.Component
com.smart.entity.UserChangeInfoEntity=javax.persistence.Entity,javax.persistence.Table
com.smart.respository.AddressRespository=org.springframework.data.repository.Repository
com.smart.respository.Dao.WriteLogginInfoRepository=org.springframework.stereotype.Component
com.smart.entity.QRoleEntity=javax.annotation.Generated
com.smart.entity.QTrolleyEntity=javax.annotation.Generated
com.smart.entity.QAbstractEntity=javax.annotation.Generated
com.smart.entity.RoleEntity=javax.persistence.Entity,javax.persistence.Table
com.smart.respository.RoleRespository=org.springframework.data.repository.Repository
com.smart.respository.UserBaseResponsitory=org.springframework.data.repository.Repository
com.smart.entity.QAddressEntity=javax.annotation.Generated
com.smart.respository.Dao.UserRepository=org.springframework.stereotype.Component
com.smart.controller.PingController=org.springframework.stereotype.Component
com.smart.conf.MysqlDataResource=org.springframework.stereotype.Component
com.smart.conf.MvcConfig=org.springframework.stereotype.Component
com.smart.entity.AddressEntity=javax.persistence.Entity,javax.persistence.Table
com.smart.entity.QUserBaseEntity=javax.annotation.Generated
com.smart.entity.UserLogginInfoEntity=javax.persistence.Entity,javax.persistence.Table
com.smart.service.application=org.springframework.stereotype.Component
com.smart.application=org.springframework.stereotype.Component
com.smart.entity.QUserLogginInfoEntity=javax.annotation.Generated
com.smart.respository.TrolleyRespository=org.springframework.data.repository.Repository
com.smart.respository.Dao.TrolleyRepository=org.springframework.stereotype.Component
com.smart.conf.ApplicationConfig=org.springframework.stereotype.Component
com.smart.entity.TrolleyEntity=javax.persistence.Entity,javax.persistence.Table
com.smart.conf.redis.TwoLevelCache.CacheConfig=org.springframework.stereotype.Component
com.smart.entity.AbstractEntity=javax.persistence.MappedSuperclass
com.smart.respository.UserLogginInfoRespository=org.springframework.data.repository.Repository
com.smart.conf.shrio.ShiroConfig=org.springframework.stereotype.Component
